:PROPERTIES:
:ID:       9221d352-8ec5-4180-9aa7-24394dcbd7ff
:mtime:    20211127120912 20210724222235
:ctime:    20200516115213
:END:
#+TITLE: Webmentions

I like webmentions as an peer-to-peer way of interacting between websites.

- https://indieweb.org/Webmention
