:PROPERTIES:
:ID:       e73f81f0-fccc-48bf-9572-e28444c9131a
:mtime:    20211127121004 20210724222235
:ctime:    20200522211036
:END:
#+TITLE: For every problem, offer a solution

A lot of lefist critiques give good analysis of the problem, but without much guidance as to a solution.
