:PROPERTIES:
:ID:       b1d2b663-9f72-4731-9fee-4ace2202ca5b
:mtime:    20220211165052 20211127120932 20210724222235
:ctime:    20200705211035
:END:
#+title: sister sites

You could in some way view the list I'm keeping in [[id:b6e838d4-77ff-45e1-8e1d-a5397c881331][My garden circles]] as a set of my sister sites.

* Resources
  
- http://webseitz.fluxent.com/wiki/SisterSites
- https://wiki.c2.com/?AboutSisterSites
