:PROPERTIES:
:ID:       f9d8e2e7-8be4-4851-b1ed-45460d3ca14a
:mtime:    20211127121015 20210724222235
:ctime:    20200729212839
:END:
#+title: emergence

I have also enjoyed this as an idea, particularly since learning about [[id:0b43d410-b347-4e06-851c-ce9a2abde212][Evolutionary and adaptive systems]].
