:PROPERTIES:
:ID:       c67e4b0f-dd32-48a7-85e6-c1cb5853c66d
:mtime:    20211127120944 20210724222235
:ctime:    20200510181425
:END:
#+TITLE: Writing

If I write about anything, I would like to write more about solutions than about problems, although you must know the problem to think about the solution.

