:PROPERTIES:
:ID:       4badc1c9-35a8-4f13-bf5a-09efd63884b7
:mtime:    20240426091615
:ctime:    20240426091611
:END:
#+title: The Tao of WAO: S09 Episode 4: Adam Greenfield

Nice interview with Adam Greenfield, talking about his new book, amongst other things
