:PROPERTIES:
:ID:       50beb031-63b3-4f82-9fab-29a856d37e2b
:END:
#+title: Generative AI is further concentrating power with Big Tech

[[https://www.technologyreview.com/2023/04/18/1071727/generative-ai-risks-concentrating-big-techs-power-heres-how-to-stop-it/][Generative AI risks concentrating Big Tech’s power. Here’s how to stop it | M...]]
