:PROPERTIES:
:ID:       6a7be86a-7350-46f3-941a-45d951cc1da1
:END:
#+title: neo-Luddism

Modern [[id:e69888cc-abe6-4198-a980-9fc57b483a32][Luddism]].

[[https://www.theguardian.com/technology/2024/feb/17/humanitys-remaining-timeline-it-looks-more-like-five-years-than-50-meet-the-neo-luddites-warning-of-an-ai-apocalypse][‘Humanity’s remaining timeline? It looks more like five years than 50’: meet ...]]
