:PROPERTIES:
:ID:       6bc89fd6-c64b-4a99-8120-d60b9b6e2531
:mtime:    20240515210059
:ctime:    20240515210044
:END:
#+title: The dangers of digital capitalism

+ Found at :: https://www.youtube.com/watch?v=iHGYUReqZTs
