:PROPERTIES:
:ID:       a9f3d678-c933-4b7e-aff2-f550ca7ee12c
:mtime:    20240428090101
:ctime:    20240428090057
:END:
#+title: Keystone species


"A keystone species is an organism that has a disproportionately large effect on its environment relative to its abundance" kinnu
