:PROPERTIES:
:ID:       887440a5-e633-4564-8745-5bbbefdcb92f
:mtime:    20240512214124
:ctime:    20240512214117
:END:
#+title: Palestine speaks for everyone

+ Found at :: https://www.versobooks.com/en-gb/blogs/news/palestine-speaks-for-everyone
+ Written by :: [[id:86dba301-4116-4681-af37-ab7d61fe584c][Jodi Dean]]
