:PROPERTIES:
:ID:       025e288b-eef1-4f47-b379-6ca0c8d71570
:mtime:    20220118205438
:END:
#+TITLE: Covid-19 is still a very serious disease with unknown outcomes, even for the less severe Omicron variant
#+CREATED: [2022-01-18 Tue]
#+LAST_MODIFIED: [2022-01-18 Tue 20:54]

