:PROPERTIES:
:ID:       6ae3acec-d322-4dc9-a130-745bccba571b
:mtime:    20220113120514
:ctime:    20220113120514
:END:
#+TITLE: Decolonization is not a metaphor
#+CREATED: [2022-01-13 Thu]
#+LAST_MODIFIED: [2022-01-13 Thu 12:06]

Tuck and Yang.

* Because

...

* Epistemic status

+ Type :: [[id:ba86731e-84ea-4f0a-9dc7-dee4743bd8b2][claim]]
+ Agreement level :: [[id:192fb1f8-90f0-4d28-9958-61712a12069d][Reply hazy, try again]]
+ Source (for me) :: [[id:c4699fb0-f29b-4525-a0ec-44382aca4fb6][Nathan Schneider]] https://twitter.com/ntnsndr/status/1481501057859534848

  Reply hazy because I haven't fully thought what this means yet.
