:PROPERTIES:
:ID:       67d8ab72-c2aa-4fac-aebe-4b4934338a7d
:mtime:    20220224114421
:ctime:    20220224114421
:END:
#+TITLE: Foundations of Geopolitics
#+CREATED: [2022-02-24 Thu]
#+LAST_MODIFIED: [2022-02-24 Thu 11:44]

[[https://en.wikipedia.org/wiki/Foundations_of_Geopolitics][Foundations of Geopolitics - Wikipedia]] 

"reads like a to-do list for [[id:7ab40e2d-f4d2-4a45-8402-9443d1ffc478][Putin]]'s behaviour on the world stage"
