:PROPERTIES:
:ID:       bce59a6c-dc60-4f65-a0df-50b45dabc525
:mtime:    20220807105302
:ctime:    20220807105302
:END:
#+TITLE: Hacklabs and hackerspaces – tracing two genealogies
#+CREATED: [2022-08-07 Sun]
#+LAST_MODIFIED: [2022-08-07 Sun 10:53]

+ URL :: http://peerproduction.net/issues/issue-2/peer-reviewed-papers/hacklabs-and-hackerspaces/
