:PROPERTIES:
:ID:       f9e33895-92ce-4ee4-893f-b0ed4146c775
:mtime:    20211127121015 20211025215015
:ctime:    20211025215015
:END:
#+TITLE: https
#+CREATED: [2021-10-25 Mon]
#+LAST_MODIFIED: [2021-11-27 Sat 12:10]

[[id:49253936-6c3e-4715-bc62-7b759fa663b1][Ward Cunningham]] doesn't like it being pushed everywhere.
  + [[http://found.ward.bay.wiki.org/view/https-means-business][https means business]] 
  + [[http://found.ward.bay.wiki.org/view/small-vs-large-internet][small vs large internet]] 
