:PROPERTIES:
:ID:       fd7012bc-d6cd-4e13-8e5c-a4124009fc86
:mtime:    20211127121017 20211008214231
:ctime:    20211008214231
:END:
#+TITLE: Indigenous and traditional ecological knowledge
#+CREATED: [2021-10-08 Fri]
#+LAST_MODIFIED: [2021-11-27 Sat 12:10]

I heard this term from @squeakypancakes@sunbeam.city:

#+begin_quote
@neil Its colonized itek but if people will actually do it, then its in improvement.

https://sunbeam.city/@squeakypancakes/107067687343910639
#+end_quote
