@incollection{abbottComplexAdaptiveSystems2017,
  title = {Complex {{Adaptive Systems}}, {{Systems Thinking}}, and {{Agent-Based Modeling}}},
  booktitle = {Advanced {{Technologies}}, {{Systems}}, and {{Applications}}},
  author = {Abbott, Robert and Had{\v z}ikadi{\'c}, Mirsad},
  editor = {Had{\v z}ikadi{\'c}, Mirsad and Avdakovi{\'c}, Samir},
  year = {2017},
  volume = {3},
  pages = {1--8},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-47295-9_1},
  abstract = {Systems thinking and complex adaptive systems theories share a number of components, namely emergence, self-organization, and hierarchies of interacting systems. We seek to integrate these schools of thought and discuss the similarities and differences of these two models, to introduce systems dynamics and agent-based modeling as methods for modeling complex systems, and how causal-loop diagrams can be used as a means to clarify the complex interactions among components (agents). We then apply a mixture of these different but similar techniques to a fly ecosystem modeling problem to demonstrate their effectiveness.},
  isbn = {978-3-319-47294-2 978-3-319-47295-9},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/JIMSGQD9/Abbott and Hadžikadić - 2017 - Complex Adaptive Systems, Systems Thinking, and Ag.pdf}
}

@article{albert2022,
  title = {Ecosocialism for {{Realists}}: {{Transitions}}, {{Trade-Offs}}, and {{Authoritarian Dangers}}},
  shorttitle = {Ecosocialism for {{Realists}}},
  author = {Albert, Michael J.},
  year = {2022},
  month = jul,
  journal = {Capitalism Nature Socialism},
  pages = {1--20},
  issn = {1045-5752, 1548-3290},
  doi = {10.1080/10455752.2022.2106578},
  abstract = {Ecological Marxists have succeeded in developing compelling ecological critiques of capitalism and principles for alternative ecosocialist politicaleconomies. However, they have devoted relatively little attention to strategic questions, such as: How might ecosocialist transitions take place? What are the challenges, trade-offs, and risks they would likely confront? And how may ecosocialists and allied movements best strategize to navigate them? In particular, these approaches are limited by two problematic tendencies, which I focus on in this essay: 1) an ``abstract utopian'' tendency that describes idealized ecosocialist futures without deeply considering how they might emerge; and 2) a tendency to ignore or downplay possible trade-offs, dilemmas, and dangers that ecosocialisms-in-transition would likely confront. In contrast, I propose what I call a ``realist utopian'' approach to ecosocialism, which will more deeply investigate the possible dynamics of ecosocialist transitions; the possible trade-offs, dilemmas, and dangers they would likely face; and how ecosocialists may best strategize to confront them.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/SL2JHBMA/Albert - 2022 - Ecosocialism for Realists Transitions, Trade-Offs.pdf}
}

@article{anadon,
  title = {1 {{Chapter}} 16: {{Innovation}}, Technology Development and Transfer},
  author = {Anadon, Laura Diaz and Sagar, Ambuj and Sugiyama, Taishi and Tanaka, Kenji and {Witajewski-Baltvilks}, Jan and Bai, Xuemei and Bekkers, Rudi and Cabeza, Luisa F and Caiafa, Clara},
  pages = {144},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/WT3DMV72/Anadon et al. - 1 Chapter 16 Innovation, technology development a.pdf}
}

@article{arogyaswamy2020,
  title = {Big Tech and Societal Sustainability: An Ethical Framework},
  shorttitle = {Big Tech and Societal Sustainability},
  author = {Arogyaswamy, Bernard},
  year = {2020},
  month = dec,
  journal = {AI \& SOCIETY},
  volume = {35},
  number = {4},
  pages = {829--840},
  issn = {0951-5666, 1435-5655},
  doi = {10.1007/s00146-020-00956-6},
  abstract = {Sustainability is typically viewed as consisting of three forces, economic, social, and ecological, in tension with one another. In this paper, we address the dangers posed to societal sustainability. The concern being addressed is the very survival of societies where the rights of individuals, personal and collective freedoms, an independent judiciary and media, and democracy, despite its messiness, are highly valued. We argue that, as a result of various technological innovations, a range of dysfunctional impacts are threatening social and political stability. For instance, robotics and automation are replacing human labor and decision-making in a range of industries; search engines, monetized through advertising, have access to, and track, our interests and preferences; social media, in connecting us to one another often know more about us than we ourselves do, enabling them to profit in ways which may not coincide with our well-being; online retailers have not only acquired the ability to track and predict our buying choices, but also they can squeeze vendors based on their outsize bargaining power; and, in general, virtual technologies have changed both the way we think and our sense of self. With the rising deployment of the Internet of Things, and developments in machine learning and artificial intelligence, the threats to individual freedoms and rights, societal cohesion and harmony, employment and economic well-being, and trust in democracy are being ratcheted up. This paper lauds the benefits and addresses the harm wrought by the high tech giants in Information and Communication Technologies (ICTs). The search for rapidly growing revenues (and shareholder returns and stock prices) drives firms to accelerate product innovation without fully investigating the entire gamut of their impacts. As greater wealth accrues to the leaders of tech firms, inequalities within firms and societies are widening, creating social tensions and political ferment. We explore the ethical nature of the challenge employing a simple utilitarian calculus, complemented by approaches rooted in rights, justice, and the common good. Various options to address the challenges posed by ICTs are considered and evaluated. We argue that regulation may do little more than slow down the damage to society, particularly since societal values and political preferences vary internationally. Firms need to establish ethical standards, imbuing the upholders of these standards with sufficient authority, while creating a culture of morality. User involvement and activism, and shareholders' concerns for the sustainability of societies on whose continued prosperity they depend, are imperative to humanity's ability to decide the future direction of technology.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/AAPNAJLZ/Arogyaswamy - 2020 - Big tech and societal sustainability an ethical f.pdf}
}

@article{asaro2000,
  title = {Transforming Society by Transforming Technology: The Science and Politics of Participatory Designଝ},
  author = {Asaro, Peter M},
  year = {2000},
  pages = {34},
  abstract = {This article attempts to shed historical light on some of the social, political, and ethical issues that have arisen from two disparate perspectives on technology which have both come to integrate an explicit consideration of social factors into systems design. It presents two distinct historical traditions which have contributed to the current field of participatory design methodologies\textemdash Joint Application Design (JAD\textregistered ), and the British ``socio-technical systems'' and Scandinavian ``collective resources'' approaches\textemdash and which in practice integrated the endusers in different ways consequent upon their differing perspectives on workers, professional relationships to technology, and stated goals. One interest in examining the independent development of methodologies from these two perspectives is that, despite their differences, the approaches ultimately converged on a set of shared concerns and very similar practices.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/VW65DRQL/Asaro - 2000 - Transforming society by transforming technology t.pdf}
}

@article{birkinbine2018,
  title = {Commons {{Praxis}}: {{Towards}} a {{Critical Political Economy}} of the {{Digital Commons}}},
  author = {Birkinbine, Benjamin J},
  year = {2018},
  pages = {16},
  abstract = {The concept of the commons has provided a useful framework for understanding a wide range of resources and cultural activities associated with the creation of value outside of the traditional market mechanisms under capitalism (i.e. private property, rational selfinterest, and profit maximization). However, these communities often continue to intersect with capital and the state attempts to appropriate their resources. Recent scholarship has sought to unpack some of the contradictions inherent in the claims made about the revolutionary potential of the commons by offering conceptual frameworks for assessing commonsbased projects. This paper builds upon this research by developing a two-pronged argument. First, by drawing examples from the free software movement, I argue that critical political economy provides the most useful analytical framework for understanding the contradictions inherent in the relationship between capital and the commons. Second, I argue for a commons praxis that attempts to overcome some of these contradictions. Within this discussion, I build on the notion of `boundary commoning' to understand organisational form, and I develop the concept of `subversive commoning' for understanding various forms of commoning that seek to undermine the capitalist logics of the digital commons.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/FMF3HYFI/Birkinbine - 2018 - Commons Praxis Towards a Critical Political Econo.pdf}
}

@incollection{brophy2014,
  title = {Labors of {{Mobility}}: {{Communicative Capitalism}} and the {{Smartphone Cybertariat}}},
  shorttitle = {Labors of {{Mobility}}},
  booktitle = {Theories of the {{Mobile Internet}}},
  author = {Brophy, Enda and de Peuter, Greig},
  year = {2014},
  publisher = {{Routledge}},
  abstract = {Labors of Mobility - 1 - Communicative Capitalism and the Smartphone Cybertariat},
  isbn = {978-1-315-84985-0}
}

@article{canpolat2021,
  title = {Smartphones and {{Exploitation}} in the {{Age}} of {{Digital Capitalism}}: {{Ordinary Aspects}} of the {{Transformation}} of {{Everyday Life}}},
  shorttitle = {Smartphones and {{Exploitation}} in the {{Age}} of {{Digital Capitalism}}},
  author = {Canpolat, Emre},
  year = {2021},
  month = nov,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {19},
  number = {2},
  pages = {424--437},
  issn = {1726-670X},
  doi = {10.31269/triplec.v19i2.1269},
  abstract = {This study examines the transformation of everyday life through smartphones, focusing on the daily experiences of smartphone users in Turkey. With their multimedia features, smartphones (defined as a ``melting pot'' from the technological perspective or polymedia and metamedia in a broader sense) take an important place in users' everyday lives. As these features and the services accessible through smartphones are offered in commodity form, they inevitably result in the exploitation of users' labour, the commodification of user data, the shifting of paid work into `leisure time', and finally the transformation of everyday life through smartphones. The main argument of this study is that, under these social conditions, smartphones, referred to as ``a melting pot'' from the technological perspective, turn into a melting pot of exploitation, and their users experience these interactions not as direct economic relations but as routine social relations.},
  langid = {american},
  keywords = {commodity form,everyday life,exploitation,smartphone,social media},
  file = {/home/neil/Nextcloud2/Zotero/storage/JE3TEUBQ/Canpolat - 2021 - Smartphones and Exploitation in the Age of Digital.pdf}
}

@article{chen2016,
  title = {The {{Materialist Circuits}} and the {{Quest}} for {{Environmental Justice}} in {{ICT}}'s {{Global Expansion}}},
  author = {Chen, Sibo},
  year = {2016},
  month = feb,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {14},
  number = {1},
  pages = {121--131},
  issn = {1726-670X},
  doi = {10.31269/triplec.v14i1.695},
  abstract = {This article builds on and contributes to research on the material impacts of Information and Communication Technology and Consumer Electronics (ICT/CE) by proposing a holistic framework addressing labour exploitation and environmental destruction in the production, consumption, and disposal of digital devices. Although the emerging media scholarship on digital labour have critically analyzed the material impacts of ICT/CE in terms of labour issues emerged from the production and consumption stages, relatively little research attention has been paid to the end-of-life issues of digital devices and other environmental issues caused by the ICT industry's global expansion. Based upon previous research on digital labour, environmental management and ecological justice, this article proposes a political economic understanding of the environmental dimension of the ICT industry and how it has contributed to the escalation of environmental crisis and social injustice in developing coun-tries, especially in terms of the urging situation of the global e-waste challenge. The article argues that the critical standpoints taken by political economy of communication and environmental justice re-search provide valuable and promising theoretical connections between labour activism and ecological struggles; and future inquiries on digital economy, in this regard, should combine both perspectives, pay more attention to the enormous social and ecological tensions in the Global South, and make explicit connections between the regressions in labour rights and global environmental justice and ICT's aggressive and unsustainable expansion.},
  langid = {english},
  keywords = {digital labour,E-Waste,environmental justice,materialist circuit},
  file = {/home/neil/Nextcloud2/Zotero/storage/CHKEGTV2/Chen - 2016 - The Materialist Circuits and the Quest for Environ.pdf}
}

@article{christinenadirUtopianStudiesEnvironmental2010,
  title = {Utopian {{Studies}}, {{Environmental Literature}}, and the {{Legacy}} of an {{Idea}}: {{Educating Desire}} in {{Miguel Abensour}} and {{Ursula K}}. {{Le Guin}}},
  shorttitle = {Utopian {{Studies}}, {{Environmental Literature}}, and the {{Legacy}} of an {{Idea}}},
  author = {{Christine Nadir}},
  year = {2010},
  journal = {Utopian Studies},
  volume = {21},
  number = {1},
  pages = {24--56},
  issn = {2154-9648},
  doi = {10.1353/utp.0.0014},
  abstract = {This article examines the concept of the ``education of desire,'' which undergirds literary utopian studies' response to postmodernism's challenge to the modern utopian impulse. The analysis returns to two classic utopian texts\textemdash the work of Miguel Abensour, who coined the term ``education of desire,'' and Ursula K. Le Guin's novel about ecological sustainability, ``The Dispossessed''\textemdash to argue that the education of desire involves a more intimate relationship between desire and domination than literary utopian studies has allowed. This article not only transforms our understanding of a mainstay of utopian studies; it relates this discussion to utopian strains in environmental thought, tracing the tension between the desire for ecological sustainability and the social, political, and economic prescriptions this would entail.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/64QFHBPK/Christine Nadir - 2010 - Utopian Studies, Environmental Literature, and the.pdf}
}

@article{corvellecCritiquesCircularEconomy2021,
  title = {Critiques of the Circular Economy},
  author = {Corvellec, Herv{\'e} and Stowell, Alison F. and Johansson, Nils},
  year = {2021},
  month = aug,
  journal = {Journal of Industrial Ecology},
  pages = {jiec.13187},
  issn = {1088-1980, 1530-9290},
  doi = {10.1111/jiec.13187},
  abstract = {This paper presents a reasoned account of the critiques addressed to the circular economy and circular business models. These critiques claim that the circular economy has diffused limits, unclear theoretical grounds, and that its implementation faces structural obstacles. Circular economy is based on an ideological agenda dominated by technical and economic accounts, which brings uncertain contributions to sustainability and depoliticizes sustainable growth. Bringing together these critiques demonstrates that the circular economy is far from being as promising as its advocates claim it to be. Circularity emerges instead as a theoretically, practically, and ideologically questionable notion. The paper concludes by proposing critical issues that need to be addressed if the circular economy and its business models are to open routes for more sustainable economic development.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/G6I7UHQM/Corvellec et al. - 2021 - Critiques of the circular economy.pdf}
}

@article{dahlbergExpandingDigitalDivides2015,
  title = {Expanding {{Digital Divides Research}}: {{A Critical Political Economy}} of {{Social Media}}},
  shorttitle = {Expanding {{Digital Divides Research}}},
  author = {Dahlberg, Lincoln},
  year = {2015},
  month = oct,
  journal = {The Communication Review},
  volume = {18},
  number = {4},
  pages = {271--293},
  issn = {1071-4421, 1547-7487},
  doi = {10.1080/10714421.2015.1085777},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/M7Z9LHG5/Dahlberg - 2015 - Expanding Digital Divides Research A Critical Pol.pdf}
}

@article{dant2010,
  title = {The {{Work}} of {{Repair}}: {{Gesture}}, {{Emotion}} and {{Sensual Knowledge}}},
  shorttitle = {The {{Work}} of {{Repair}}},
  author = {Dant, Tim},
  year = {2010},
  month = aug,
  journal = {Sociological Research Online},
  volume = {15},
  number = {3},
  pages = {97--118},
  issn = {1360-7804, 1360-7804},
  doi = {10.5153/sro.2158},
  abstract = {As the pressure on limited natural resources and energy increases, so the trend of the consumer society of the twentieth century towards discarding and replacing things that stop working will shift towards recycling and repairing them. This paper contrasts the work of production with the work of repair and argues that the later is an artisanal process in tune with the species being of humans identified by Marx. Amongst the distinctive characteristics of the work of repair are the use of a complex repertoire of gestures, a variable emotional tone and the gathering of sensual knowledge. These distinctively human characteristics are not amenable to systematisation or replication in a machine process. The argument is illustrated with reference to more than sixty years of research on mechanised production in the car industry and a recent study of the work of repairing cars in local garages. Video data \textendash{} here summarised with still images \textendash{} is used to show the complex process of the work of repair that is explored in the light of theoretical perspectives from Leroi-Gourhan, Hendrick, and Merleau-Ponty.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/UPFE47QN/Dant - 2010 - The Work of Repair Gesture, Emotion and Sensual K.pdf}
}

@article{deanCOMMUNICATIVECAPITALISMCIRCULATION,
  title = {{{COMMUNICATIVE CAPITALISM}}: {{CIRCULATION AND THE FORECLOSURE OF POLITICS}}},
  author = {Dean, Jodi},
  pages = {24},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/76Y2TU76/Dean - COMMUNICATIVE CAPITALISM CIRCULATION AND THE FORE.pdf}
}

@article{delriocastro2021,
  title = {Unleashing the Convergence amid Digitalization and Sustainability towards Pursuing the {{Sustainable Development Goals}} ({{SDGs}}): {{A}} Holistic Review},
  shorttitle = {Unleashing the Convergence amid Digitalization and Sustainability towards Pursuing the {{Sustainable Development Goals}} ({{SDGs}})},
  author = {Del R{\'i}o Castro, Gema and Gonz{\'a}lez Fern{\'a}ndez, Mar{\'i}a Camino and Uruburu Colsa, {\'A}ngel},
  year = {2021},
  month = jan,
  journal = {Journal of Cleaner Production},
  volume = {280},
  pages = {122204},
  issn = {09596526},
  doi = {10.1016/j.jclepro.2020.122204},
  abstract = {The Sustainable Development Goals (SDGs) within the United Nations 2030 Agenda emerged in 2015, becoming an unprecedented global compass for navigating extant sustainability challenges. Nevertheless, it still represents a nascent field enduring uncertainties and complexities. In this regard, the interplay between digitalization and sustainability unfolds bright opportunities for shaping a greener economy and society, paving the way towards the SDGs. However, little evidence exists so far, about a genuine contribution of digital paradigms to sustainability. Besides, their role to tackle the SDGs research gaps remains unexplored. Thus, a holistic characterization of the aforementioned topics has not been fully explored in the emerging literature, deserving further research. The article endeavors a twofold purpose: (1) categorizing the main SDGs research gaps; (2) coupled with a critical exploration of the potential contribution of digital paradigms, particularly Big Data and Artificial Intelligence, towards overcoming the aforesaid caveats and pursuing the 2030 Agenda. Ultimately, the study seeks to bridge literature gaps by providing a first-of-its-kind overview on the SDGs and their nexus with digitalization, while unraveling policy implications and future research directions. The methodology has consisted of a systematic holistic review and in-depth qualitative analysis of the literature on the realms of the SDGs and digitalization. Our findings evidence that the SDGs present several research gaps, namely: flawed understanding of complexities and interlinkages; design shortcomings and imbalances; implementation and governance hurdles; unsuitable indicators and assessment methodologies; truncated adoption and off-target progress; unclear responsibilities and lacking coordination; untapped role of technological innovation and knowledge management. Moreover, our results show growing expectations about the added value brought by digitalization for pursuing the SDGs, through novel data sources, enhanced analytical capacities and collaborative digital ecosystems. However, current research and practice remains in early-stage, pointing to ethical, social and environmental controversies, along with policy caveats, which merit additional research. In light of the findings, the authors suggest a first-approach exploration of research and policy implications. Results suggest that further multidisciplinary research, dialogue and concerted efforts for transformation are required. Reframing the Agenda, while aligning the sustainable development and digitalization policies, seems advisable to ensure a holistic sustainability. The findings aim at guiding and stimulating further research and science-policy dialogue on the promising nexus amid the SDGs and digitalization.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/JYW6MBUF/Del Río Castro et al. - 2021 - Unleashing the convergence amid digitalization and.pdf}
}

@article{dulongderosnay2020,
  title = {Digital Commons},
  author = {{Dulong de Rosnay}, M{\'e}lanie and Stalder, Felix},
  year = {2020},
  month = dec,
  journal = {Internet Policy Review},
  volume = {9},
  number = {4},
  issn = {2197-6775},
  doi = {10.14763/2020.4.1530},
  abstract = {Commons are holistic social institutions to govern the (re)production of resources, articulated through interrelated legal, socio-cultural, economic and institutional dimensions. They represent a comprehensive and radical approach to organise collective action, placing it ``beyond market and state'' (Bollier \& Helfrich, 2012). They form a third way of organising society and the economy that differs from both market-based approaches, with their orientation toward prices, and from bureaucratic forms of organisation, with their orientation toward hierarchies and commands. This governance model has been applied to tangible and intangible resources, to local initiatives (garden, educational material), and to resources governed by global politics (climate, internet infrastructure). Digital commons are a subset of the commons, where the resources are data, information, culture and knowledge which are created and/or maintained online. The notion of the digital commons is an important concept for countering legal enclosure and fostering equitable access to these resources. This article presents the history of the movement of the digital commons, from free software, free culture, and public domain works, to open data and open access to science. It then analyses its foundational dimensions (licensing, authorship, peer production, governance) and finally studies newer forms of the digital commons, urban democratic participation and data commons.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/SVJBD3DH/Dulong de Rosnay and Stalder - 2020 - Digital commons.pdf}
}

@article{dyer-witheford2020,
  title = {Left {{Populism}} and {{Platform Capitalism}}},
  author = {{Dyer-Witheford}, Nick},
  year = {2020},
  month = jan,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {18},
  number = {1},
  pages = {116--131},
  issn = {1726-670X},
  doi = {10.31269/triplec.v18i1.1130},
  abstract = {This paper contextualizes and analyses the policy proposals of new ``left populisms'' (Mouffe 2018) for the regulation and reform of the ``platform capitalism'' (Srnicek 2017) that increasingly organizes digital communication. The era of the 2008 crash and subsequent recession saw the emergence in North America and Europe of new left-wing electoral initiatives, either as new parties or fractions within older parties. These include, in the USA, Bernie Sanders and Alexandria Ocasio-Cortez Democrats; in the UK, Jeremy Corbyn's Labour Party; in Spain, Podemos; in Germany, Die Linke; in France, La France Insoumise. While many of these groupings might be described as socialist, or democratic socialist, they often also distinguish themselves from older socialist or social democratic formations; so, for lack of a better term, we call them left populisms. Left populisms are connected in contradictory ways to the appearance of platform capitalism, a corporate model exemplified by Google, Facebook, Apple, Amazon and Uber, deploying proprietorial software as a launch-point for user activities accessing commodified or advertising-driven goods and services. The rise of left populism correlates with the ascent of platform capitalists. Left populist parties emerged from the anti-austerity movements (Occupy in the USA, the Indignados in Spain, student campus occupations in the UK) organized with the help of social media platforms. However, it is also the failures and scandals of platform capitalism have been important to left populism. Edward Snowden's revelations of ubiquitous surveillance and the Facebook-Cambridge Analytica-Russian hacker imbroglio around the 2016 US election have fuelled a ``techlash'' against giant digital corporations that is now an important component of left populist sentiment. Drawing on policy documents, manifestos, speeches, position paper, this paper analyses the policy platforms in which left populist parties confront platform capitalism around issues of content regulation; concentration of ownership; the rights of digital workers; alternative ownership models; and proposals for a high-tech driven transition to ``postcapitalism'' (Mason 2016). It considers the similarities and difference between and within left populist parties on these issues; the extent of their departure from neoliberal policies; and their differences, and occasional erratic similarities, with right-wing populisms, such as that of Trump. It then reviews critiques of left populism made from Marxist and ecological anti-capitalist positions, with particular reference to technological issues. The paper concludes with a summary of the opportunities and problems for a left wing ``data populism'' (Morozov 2016) in the current political conjuncture.},
  langid = {american},
  keywords = {capitalism,digital networks,left populism,platform capitalism,populism,socialism},
  file = {/home/neil/Nextcloud2/Zotero/storage/XI7F9S5V/Dyer-Witheford - 2020 - Left Populism and Platform Capitalism.pdf}
}

@article{foster,
  title = {Marx's {{Theory}} of {{Metabolic Rift}}: {{Classical Foundations}} for {{Environmental Sociologyl}}},
  author = {Foster, John Bellamy},
  journal = {Environmental Sociology},
  pages = {40},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/5VTLW5CG/Foster - Marx's Theory of Metabolic Rift Classical Foundat.pdf}
}

@article{fourcade2020,
  title = {Learning {{Like}} a {{State}}: {{Statecraft}} in the {{Digital Age}}},
  shorttitle = {Learning {{Like}} a {{State}}},
  author = {Fourcade, Marion and Gordon, Jeffrey},
  year = {2020},
  month = oct,
  journal = {Journal of Law and Political Economy},
  volume = {1},
  number = {1},
  issn = {2693-9681},
  doi = {10.5070/LP61150258},
  abstract = {What does it mean to sense, see, and act like a state in the digital age? We examine the changing phenomenology, governance, and capacity of the state in the era of big data and machine learning. Our argument is threefold. First, what we call the dataist state may be less accountable than its predecessor, despite its promise of enhanced transparency and accessibility. Second, a rapid expansion of the data collection mandate is fueling a transformation in political rationality, in which data affordances increasingly drive policy strategies. Third, the turn to dataist statecraft facilitates a corporate reconstruction of the state. On the one hand, digital firms attempt to access and capitalize on data ``minted'' by the state. On the other hand, firms compete with the state in an effort to reinvent traditional public functions. Finally, we explore what it would mean for this dataist state to ``see like a citizen'' instead.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/FGN6F88F/Fourcade and Gordon - 2020 - Learning Like a State Statecraft in the Digital A.pdf}
}

@article{fuchs2020,
  title = {Communicative {{Socialism}}/{{Digital Socialism}}},
  author = {Fuchs, Christian},
  year = {2020},
  month = jan,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {18},
  number = {1},
  pages = {1--31},
  issn = {1726-670X, 1726-670X},
  doi = {10.31269/triplec.v18i1.1144},
  abstract = {This introduction provides a preface to the contributions gathered in tripleC's special issue ``Communicative Socialism/Digital Socialism''. It outlines how Marx conceived of socialism (Sections 2, 3, 4, 5), introduces a model of a socialist society that consists of three dimensions (Section 6), and shows how, based on Marx, we can conceptualise communicative and digital socialism (Section 7). Section 8 introduces ten principles of communicative/digital socialist politics.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/IYPNPVEX/Fuchs - 2020 - Communicative SocialismDigital Socialism.pdf}
}

@article{fuchsSelfOrganizationSocialMovements2006,
  title = {The {{Self-Organization}} of {{Social Movements}}},
  author = {Fuchs, Christian},
  year = {2006},
  month = feb,
  journal = {Systemic Practice and Action Research},
  volume = {19},
  number = {1},
  pages = {101--137},
  issn = {1094-429X, 1573-9295},
  doi = {10.1007/s11213-005-9006-0},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/95D587YJ/Fuchs - 2006 - The Self-Organization of Social Movements.pdf}
}

@incollection{fuller2020,
  title = {Knowledge {{Socialism Purged}} of {{Marx}}: {{The Return}} of {{Organized Capitalism}}},
  shorttitle = {Knowledge {{Socialism Purged}} of {{Marx}}},
  booktitle = {Knowledge {{Socialism}}},
  author = {Fuller, Steve},
  editor = {Peters, Michael A. and Besley, Tina and Jandri{\'c}, Petar and Zhu, Xudong},
  year = {2020},
  pages = {117--134},
  publisher = {{Springer Singapore}},
  address = {{Singapore}},
  doi = {10.1007/978-981-13-8126-3_7},
  isbn = {9789811381256 9789811381263},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/SQPYSFA8/Fuller - 2020 - Knowledge Socialism Purged of Marx The Return of .pdf}
}

@incollection{fuller2020a,
  title = {Knowledge {{Socialism Purged}} of {{Marx}}: {{The Return}} of {{Organized Capitalism}}},
  shorttitle = {Knowledge {{Socialism Purged}} of {{Marx}}},
  booktitle = {Knowledge {{Socialism}}},
  author = {Fuller, Steve},
  editor = {Peters, Michael A. and Besley, Tina and Jandri{\'c}, Petar and Zhu, Xudong},
  year = {2020},
  pages = {117--134},
  publisher = {{Springer Singapore}},
  address = {{Singapore}},
  doi = {10.1007/978-981-13-8126-3_7},
  isbn = {9789811381256 9789811381263},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/ANBYG3KM/Fuller - 2020 - Knowledge Socialism Purged of Marx The Return of .pdf}
}

@article{glattard2022,
  title = {Microgrids and the {{Energy Transition}} in {{Puerto Rico}}},
  author = {Glattard, Jacqueline},
  year = {2022},
  journal = {Climate and Energy},
  volume = {39},
  number = {4},
  pages = {15--20},
  issn = {2692-3823},
  doi = {10.1002/gas.22316},
  abstract = {Driven by the urgent need for sustainable and equitable change, the clean energy transition in Puerto Rico is remarkably grassroots, evidenced by the growth of residential solar and emergence of community microgrids. Between 2014 and 2022, the annual average share of renewable energy generated by the Puerto Rican power company increased marginally from 1.71 percent to 2.76 percent. In the same timeframe, residential solar net metering increased 50 times over, from 4.4 megawatts (MW) to 224.6 MW, as illustrated in Figure 1.},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/gas.22316},
  file = {/home/neil/Nextcloud2/Zotero/storage/P8PG5U74/gas.html}
}

@book{greenfield2017,
  title = {Radical Technologies: The Design of Everyday Life},
  shorttitle = {Radical Technologies},
  author = {Greenfield, Adam},
  year = {2017},
  publisher = {{Verso}},
  address = {{London ; New York}},
  isbn = {978-1-78478-043-2 978-1-78663-449-8},
  lccn = {QA76.5915 .G745 2017},
  keywords = {Electronic data processing,Social aspects,Technological innovations,Telematics,Ubiquitous computing,Work design}
}

@article{grumbach2021,
  title = {The Evolution of Knowledge Processing and the Sustainability Conundrum},
  author = {Grumbach, St{\'e}phane and {van der Leeuw}, Sander},
  year = {2021},
  journal = {Global Sustainability},
  volume = {4},
  pages = {e29},
  issn = {2059-4798},
  doi = {10.1017/sus.2021.29},
  abstract = {Non-technical summary               Our time seems to be trapped in a paradox. On the one hand, the capacity to master information has tremendously increased, but on the other hand the capacity to use the knowledge humanity produces seems at stake. There is a gap between our capacity to know and our capacity to act. We attempt to better understand that situation by considering the evolution of knowledge processing along human history, in particular the relation between the development of information technologies and the complexity of societies, the balance between the known and the unknown, and the current emergence of autonomous machines allowing intelligent processes.                                         Technical summary               Information-processing capacities developed historically in conjunction with the complexity of human societies. Positive feedback loops contributed to the co-evolution of knowledge, social organization, environmental transformation, and information technologies. Very powerful loops now drive the rapid emergence of global digital platforms, disrupting legacy organizations and economic equilibria. The simultaneous emergence of the awareness of the sustainability conundrum and the digital revolution is striking. Both are extremely disruptive and contribute to a surge in complexity, but how do they relate to each other? Paradoxically, as the capacity to master information increases, the capacity to use the knowledge humanity produces seems to lag. The objective of this paper is to analyze the current divergence between knowledge and action, from the angle of the co-evolution of information processing and societal transformation. We show how the interplay between perception and action, between the known and the unknown, between information processing and ontological uncertainty, has evolved toward a sense of control, a hubris, which abolishes the unknown and hinders action. A possible outcome of this interplay might lead to a society controlled to stay in its safe operating space, involving a strong delegation of information processing to autonomous machines, as well as extensive forms of biopolitics.                                         Social media summary               The sustainability conundrum and the digital revolution are entangled phenomena leading to complexity and disruption.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/ZH99LX2D/Grumbach and van der Leeuw - 2021 - The evolution of knowledge processing and the sust.pdf}
}

@article{harikrishnan2020,
  title = {Communicating {{Communism}}: {{Social Spaces}} and the {{Creation}} of a ``{{Progressive}}'' {{Public Sphere}} in {{Kerala}}, {{India}}},
  shorttitle = {Communicating {{Communism}}},
  author = {Harikrishnan, S.},
  year = {2020},
  month = jan,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {18},
  number = {1},
  pages = {268--285},
  issn = {1726-670X},
  doi = {10.31269/triplec.v18i1.1134},
  abstract = {Communism arrived in the south Indian state of Kerala in the early twentieth century at a time when the matrilineal systems that governed caste-Hindu relations were crumbling quickly. For a large part of the twentieth century, the Communist Party \textendash{} specifically the Communist Party of India (Marxist) \textendash{} played a major role in navigating Kerala society through a developmental path based on equality, justice and solidarity. Following Lefebvre's conceptualisation of (social) space, this paper explores how informal social spaces played an important role in communicating ideas of communism and socialism to the masses. Early communists used rural libraries and reading rooms, tea-shops, public grounds and wall-art to engage with and communicate communism to the masses. What can the efforts of the early communists in Kerala tell us about the potential for communicative socialism? How can we adapt these experiences in the twenty-first century? Using autobiographies, memoirs, and personal interviews, this paper addresses these questions.},
  langid = {american},
  keywords = {autogestion,communism,Henri Lefebvre,Kerala,modernity,social spaces},
  file = {/home/neil/Nextcloud2/Zotero/storage/AICYVJMT/Harikrishnan - 2020 - Communicating Communism Social Spaces and the Cre.pdf}
}

@article{hoosain2020,
  title = {The {{Impact}} of {{4IR Digital Technologies}} and {{Circular Thinking}} on the {{United Nations Sustainable Development Goals}}},
  author = {Hoosain, Mohamed Sameer and Paul, Babu Sena and Ramakrishna, Seeram},
  year = {2020},
  month = dec,
  journal = {Sustainability},
  volume = {12},
  number = {23},
  pages = {10143},
  issn = {2071-1050},
  doi = {10.3390/su122310143},
  abstract = {As we stand at the cusp of the fourth industrial revolution, digital technologies such as artificial intelligence, machine learning, the Internet of Things, Big Data, Blockchain, Robotics, 3D technologies, and many more have become the means and solutions to many of the world's problems. Most recently, these technologies have assisted in the global fight of the COVID-19 pandemic and other societal problems. Together with these innovative techniques, the concept of circular economy and its relevant tools such as life cycle costing, life cycle impact assessment, materials passports, and circularity measurements have been implemented in a number of sectors in different countries for the transition from a linear ``take, make, and dispose'' model towards a more circular model, which has shown positive results for the environment and economy. In this article, with the help of implementation, prototyping, and case studies, we explore how these technological advancements and innovative techniques are used in different sectors such as information and communications technology, the built environment, mining and manufacturing, education, healthcare, the public sectors, and others to provide an opportunity to understand and resolve the agreed upon framework in 2015 by 193 countries, that is, the 17 United Nations Sustainable Development Goals.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/MW6LP8VH/Hoosain et al. - 2020 - The Impact of 4IR Digital Technologies and Circula.pdf}
}

@article{hopwood2005,
  title = {Sustainable Development: Mapping Different Approaches},
  shorttitle = {Sustainable Development},
  author = {Hopwood, Bill and Mellor, Mary and O'Brien, Geoff},
  year = {2005},
  month = feb,
  journal = {Sustainable Development},
  volume = {13},
  number = {1},
  pages = {38--52},
  issn = {0968-0802, 1099-1719},
  doi = {10.1002/sd.244},
  abstract = {Sustainable development, although a widely used phrase and idea, has many different meanings and therefore provokes many different responses. In broad terms, the concept of sustainable development is an attempt to combine growing concerns about a range of environmental issues with socio-economic issues. To aid understanding of these different policies this paper presents a classification and mapping of different trends of thought on sustainable development, their political and policy frameworks and their attitudes towards change and means of change. Sustainable development has the potential to address fundamental challenges for humanity, now and into the future. However, to do this, it needs more clarity of meaning, concentrating on sustainable livelihoods and well-being rather than well-having, and long term environmental sustainability, which requires a strong basis in principles that link the social and environmental to human equity. Copyright \textcopyright{} 2005 John Wiley \& Sons, Ltd and ERP Environment.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/DYGWYH9Z/Hopwood et al. - 2005 - Sustainable development mapping different approac.pdf}
}

@article{kellygarrett2006,
  title = {Protest in an {{Information Society}}: A Review of Literature on Social Movements and New {{ICTs}}},
  shorttitle = {Protest in an {{Information Society}}},
  author = {Kelly Garrett, R.},
  year = {2006},
  month = apr,
  journal = {Information, Communication \& Society},
  volume = {9},
  number = {2},
  pages = {202--224},
  publisher = {{Routledge}},
  issn = {1369-118X},
  doi = {10.1080/13691180600630773},
  abstract = {New Information and Communication Technologies (ICTs) are changing the ways in which activists communicate, collaborate and demonstrate. Scholars from a wide range of disciplines, among them sociology, political science and communication, are working to understand these changes. The diversity of perspectives represented enriches the literature, providing an abundant repertoire of tools for examining these phenomena, but it is also an obstacle to understanding. Few works are commonly cited across the field, and most are known only within the confines of their discipline. The absence of a common set of organizing theoretical principles can make it difficult to find connections between these disparate works beyond their common subject matter. This paper responds by locating existing scholarship within a common framework for explaining the emergence, development and outcomes of social movement activity. This provides a logical structure that facilitates conversations across the field around common issues of concern, highlighting connections between scholars and research agendas that might otherwise be difficult to discern.},
  keywords = {activism,information and communication technology,social movements},
  annotation = {\_eprint: https://doi.org/10.1080/13691180600630773}
}

@misc{kwet2020,
  type = {{{SSRN Scholarly Paper}}},
  title = {Social {{Media Socialism}}: {{People}}'s {{Tech}} and {{Decolonization}} for a {{Global Society}} in {{Crisis}}},
  shorttitle = {Social {{Media Socialism}}},
  author = {Kwet, Michael},
  year = {2020},
  month = sep,
  number = {3695356},
  address = {{Rochester, NY}},
  doi = {10.2139/ssrn.3695356},
  abstract = {Recent proposals by the neo-Brandeisian School of antitrust seek to ameliorate harms to society created by social media monopolies. While this initiative sounds great on paper, their solutions are inadequate, as they leave the proprietary, profit-seeking structure of social media networking intact. As a result, the neo-Brandeisian framework fails to cope with the harms of Big Social Media networks, such as privacy harms, user manipulation, the amplification of sensational content, the problems of online advertising, digital colonialism, and environmental degradation.This Article argues that social media socialism based on a democratic commons should replace Big Social Media networks. It suggests an interlocking set of tools to decentralize social networks, including network interoperability, data portability, data decentralization, a fully Free and Open Source Software stack, and socialist legal solutions.The guiding framework is based on a People's Tech model that places ownership and control of social media directly into the hands of the global public. It proposes solutions to (1) force interoperability, data portability, data decentralization, and a Free and Open Source Software stack on social media providers; (2) put rules in place to prevent new business practices that concentrate wealth and power; (3) abolish or amend laws inconsistent with social media socialism; (4) pass strong privacy laws; (5) subsidize the social media commons through a Digital Tech New Deal; (6) form regulatory bodies to regulate social media; (7) formulate solutions jointly with the international community within a decolonial framework designed for global equality, reparations, and environmental sustainability.The Article begins by outlining the harms produced by social media monopolies. Next, it provides a socialist critique of neo-Brandeisian philosophy and its proposals to fix social media. Following that, it explains how commons-based social media decentralization works -- including its history, philosophy, and core components -- using the Fediverse and LibreSocial as case examples. The final section outlines a People's Tech model for social media socialism and addresses possible challenges.},
  langid = {english},
  keywords = {Michael Kwet,Social Media Socialism: People’s Tech and Decolonization for a Global Society in Crisis,SSRN}
}

@article{kwet2022,
  title = {The {{Digital Tech Deal}}: A Socialist Framework for the Twenty-First Century},
  shorttitle = {The {{Digital Tech Deal}}},
  author = {Kwet, Michael},
  year = {2022},
  month = jan,
  journal = {Race \& Class},
  volume = {63},
  number = {3},
  pages = {63--84},
  issn = {0306-3968, 1741-3125},
  doi = {10.1177/03063968211064478},
  abstract = {The twenty-first century global economy is largely driven by Big Tech and, more broadly, digital capitalism. This is a global phenomenon, with US power at the centre preying on global markets through the process of digital colonialism. Mainstream antidotes to the ills of Big Tech and digital capitalism are US/Eurocentric and revolve around a collection of liberal and progressive capitalist reforms, including anti-trust, limited privacy laws, unionisation of Big Tech, algorithmic discrimination and content moderation \textendash{} all of which are conceived within a capitalist framework which ignores or neglects digital colonialism and the twenty-first century ecological crisis, despite their analytical and moral centrality to contemporary political economy. This author argues that a combination of political, economic and social alternatives based on a Digital Tech Deal are needed to turn the tide against digital colonisation, entailing the socialisation of knowledge and infrastructure; passing socialist laws that support digital socialism; and new narratives about the tech ecosystem. These solutions are to be nested within an anti-colonial, eco-socialist framework that embraces degrowth to ensure environmental sustainability and socioeconomic justice.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/GJXC72IR/Kwet - 2022 - The Digital Tech Deal a socialist framework for t.pdf}
}

@article{likavcan2018,
  title = {Technology Appropriation in a De-Growing Economy},
  author = {Likav{\v c}an, Luk{\'a}{\v s} and {Scholz-W{\"a}ckerle}, Manuel},
  year = {2018},
  month = oct,
  journal = {Journal of Cleaner Production},
  volume = {197},
  pages = {1666--1675},
  issn = {09596526},
  doi = {10.1016/j.jclepro.2016.12.134},
  abstract = {This article proposes a concept of technology appropriation as a means of ideological repurposing of technology in a de-growing economy. Its economic and institutional foundations are set forth using an endogenous theory of economic development in the spirit of Marx, Schumpeter and Veblen. Technological and institutional change lead interdependently to the emergence of socio-technical complexes which are subject to ideological appropriation. These complexes are analyzed as actor-networks from an ontological perspective and exemplified using special cases in the information and communication technologies (ICTs). The approach contributes to synthesizing critical political economy with actornetwork theory. Technology appropriation is elaborated as a means of repurposing existing technologies in terms of recombination, with an emphasis on the strategy of habilitation. This political economic strategy delivers new insights for a solidary mode of economic reproduction in a low-carbon de-growing economy.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/RGAWNGYT/Likavčan and Scholz-Wäckerle - 2018 - Technology appropriation in a de-growing economy.pdf}
}

@article{likavcan2022,
  title = {The {{Stack}} as an {{Integrative Model}} of {{Global Capitalism}}},
  author = {Likav{\v c}an, Luk{\'a}{\v s} and {Scholz-W{\"a}ckerle}, Manuel},
  year = {2022},
  month = jul,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {20},
  number = {2},
  pages = {147--162},
  issn = {1726-670X},
  doi = {10.31269/triplec.v20i2.1343},
  abstract = {This article investigates recent transformations in global capitalism's political economy as it relates to the evolution of globally integrated production and exchange apparatuses, such as platforms, enabled through technological advances in computational infrastructures. These infrastructures are explicable in terms of the model of the Stack, understood as an accidental mega-structure of the contemporary platform economy that is integrating previously detached circulation and accumulation structures. The Stack is introduced as an integrative model of a multi-layered political economic system that allows us to understand and explain recent developments in global capitalism. Focus is thereby given to intensified real abstraction of labour induced by the capitalist appropriation of planetary-scale computation, and the associated rise of platform sovereignty in opposition to the traditional sovereignties of states and markets. Building on the model of the Stack, we set in relation different perspectives on recent capitalist development in terms of planetary-scale computation: transnational informational capitalism, cognitive capitalism, intellectual monopoly capitalism and techno-feudalism. Thereby we highlight aspects of value creation as well as rent-seeking through the model of the Stack.},
  langid = {american},
  keywords = {global capitalism,planetary-scale computation,real abstraction,rent vs profit,systemic cycles of accumulation,the Stack},
  file = {/home/neil/Nextcloud2/Zotero/storage/VV6C3KVD/Likavčan and Scholz-Wäckerle - 2022 - The Stack as an Integrative Model of Global Capita.pdf}
}

@article{lloydMeasuresComplexityNon,
  title = {Measures of {{Complexity}} a Non--Exhaustive List},
  author = {Lloyd, Seth},
  pages = {3},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/9NG49X99/Lloyd - Measures of Complexity a non--exhaustive list.PDF}
}

@book{medina2014,
  title = {Cybernetic Revolutionaries: Technology and Politics in {{Allende}}'s {{Chile}}},
  shorttitle = {Cybernetic Revolutionaries},
  author = {Medina, Eden},
  year = {2014},
  edition = {First MIT Press paperback edition},
  publisher = {{MIT Press}},
  address = {{Cambridge, Mass}},
  abstract = {Technological and political visions -- Cybernetics and socialism -- cybernetics in the battle for production -- Designing a network -- Constructing the liberty machine -- The October strike -- Cybersyn goes public -- Conclusion : technology, politics, history},
  isbn = {978-0-262-52596-1},
  langid = {english}
}

@article{moll2022,
  title = {The {{Fourth Industrial Revolution}}: {{A New Ideology}}},
  shorttitle = {The {{Fourth Industrial Revolution}}},
  author = {Moll, Ian},
  year = {2022},
  month = feb,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {20},
  number = {1},
  pages = {45--61},
  issn = {1726-670X},
  doi = {10.31269/triplec.v20i1.1297},
  abstract = {The hegemonic construal of the `Fourth Industrial Revolution' portrays rapid technological developments as a bold, new industrial revolution. Since there is sparse evidence of any such revolution across the totality of social, political, cultural and economic institutions, locally and globally, the focus must turn to how this ideological frame functions to further the interests of social and economic elites worldwide. This article examines the way that Klaus Schwab, as the principal intellectual of the World Economic Forum and the interests it represents, has formulated and disseminated this ideology. The article argues that the `Fourth Industrial Revolution' frame bolsters the contingent neoliberalism of the post-Washington consensus period, and therefore serves to obscure the continuing decline of the globalised world order with a `brave new world' narrative.},
  langid = {american},
  keywords = {hegemony,ICTs,ideology,Industrial Revolution,information technology,neoliberalism,technological rationality,World Economic Forum},
  file = {/home/neil/Nextcloud2/Zotero/storage/6G5HMNVK/Moll - 2022 - The Fourth Industrial Revolution A New Ideology.pdf}
}

@article{moreira2021,
  title = {Transformative {{Communication Radar}}: {{Practices}}, {{Action}} and {{Praxis Communication}} in {{Solidarity Economy Networks}} in {{Portugal}} and {{Catalonia}}},
  shorttitle = {Transformative {{Communication Radar}}},
  author = {Moreira, Sara and Parente, Cristina},
  year = {2021},
  month = dec,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {19},
  number = {2},
  pages = {438--458},
  issn = {1726-670X},
  doi = {10.31269/triplec.v19i2.1272},
  abstract = {This article explores the transformational character of solidarity economy network communication in Portugal and Catalonia, focusing on the first two months of the crisis brought on by COVID-19. We assume that what these networks choose to convey (or remain silent on) in their public communications reflects their positions in the fields of action and values and their theoretical alignment, establishing an ethico-political orientation. Through the analysis of virtual content conveyed by solidarity economy organisations, we analyse the topics covered, the types of content and sources cited, and the level of demand in the discourse, as well as their individual, institutional and collective character. The results reveal very different communicative approaches in each of the cases analysed: from silence or total absence of communicative practices to what can be considered a transformational praxis communication, based on collective action challenging the structures of power and domination and pointing out ways to overcome them. The article proposes a transformative communication radar linking Habermas's theory of communicative action and Fuchs's Marxist-inspired praxis communication concept, as a way of distinguishing merely instrumental communicative approaches from those guided by communicative and cooperative rationality driving new agreements and societal transformations.},
  langid = {english},
  keywords = {communicative action,content analysis,COVID-19,praxis communication,solidarity economy networks},
  file = {/home/neil/Nextcloud2/Zotero/storage/WA34VVI9/Moreira and Parente - 2021 - Transformative Communication Radar Practices, Act.pdf}
}

@article{muiderman2020,
  title = {Four Approaches to Anticipatory Climate Governance: {{Different}} Conceptions of the Future and Implications for the Present},
  shorttitle = {Four Approaches to Anticipatory Climate Governance},
  author = {Muiderman, Karlijn and Gupta, Aarti and Vervoort, Joost and Biermann, Frank},
  year = {2020},
  month = nov,
  journal = {WIREs Climate Change},
  volume = {11},
  number = {6},
  issn = {1757-7780, 1757-7799},
  doi = {10.1002/wcc.673},
  abstract = {In times of accelerating earth system transformations and their potentially disruptive societal consequences, imagining and governing the future is now a core challenge for sustainability research and practice. Much social science and sustainability science scholarship increasingly engages with the future. There is, however, a lack of scrutiny of how the future is envisioned in these literatures, and with what implications for governance in the present. This article analyses these two aspects, building on the concept of ``anticipatory governance.'' We understand anticipatory governance to broadly mean governing in the present to adapt to or shape uncertain futures. We review perspectives within public policy, futures studies, social\textendash ecological systems, environmental policy and governance, transition studies, science and technology studies, and responsible research and innovation literatures. All these literatures engage explicitly or implicitly with the notion of anticipatory governance, yet from distinct ontological and epistemological starting points. Through our review, we identify four approaches to anticipatory governance that differ with regard to (a) their conceptions of and engagement with the future; (b) their implications for actions to be taken in the present; and (c) the ultimate end to be realized through anticipatory governance. We then map onto these four approaches a diverse set of methods and tools of anticipation that each engages with. In concluding, we discuss how these four approaches provide a useful analytical lens through which to assess ongoing practices of anticipatory governance in the climate and sustainability realm.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/5WZ5QM3M/Muiderman et al. - 2020 - Four approaches to anticipatory climate governance.pdf}
}

@incollection{neilson2020,
  title = {The {{Democratic Socialisation}} of {{Knowledge}}: {{Integral}} to an {{Alternative}} to the {{Neoliberal Model}} of {{Development}}},
  shorttitle = {The {{Democratic Socialisation}} of {{Knowledge}}},
  booktitle = {Knowledge {{Socialism}}},
  author = {Neilson, David},
  editor = {Peters, Michael A. and Besley, Tina and Jandri{\'c}, Petar and Zhu, Xudong},
  year = {2020},
  pages = {135--154},
  publisher = {{Springer Singapore}},
  address = {{Singapore}},
  doi = {10.1007/978-981-13-8126-3_8},
  isbn = {9789811381256 9789811381263},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/ZS7GC363/Neilson - 2020 - The Democratic Socialisation of Knowledge Integra.pdf}
}

@article{ostromPolycentricSystemsCoping2010,
  title = {Polycentric Systems for Coping with Collective Action and Global Environmental Change},
  author = {Ostrom, Elinor},
  year = {2010},
  month = oct,
  journal = {Global Environmental Change},
  volume = {20},
  number = {4},
  pages = {550--557},
  issn = {09593780},
  doi = {10.1016/j.gloenvcha.2010.07.004},
  abstract = {The 20th anniversary issue of Global Environmental Change provides an important opportunity to address the core questions involved in addressing ``global environmental'' problems\textemdash especially those related to climate change. Climate change is a global collective-action problem since all of us face the likelihood of extremely adverse outcomes that could be reduced if many participants take expensive actions. Conventional collective-action theory predicts that these problems will not be solved unless an external authority determines appropriate actions to be taken, monitors behavior, and imposes sanctions. Debating about global efforts to solve climate-change problems, however, has yet not led to an effective global treaty. Fortunately, many activities can be undertaken by multiple units at diverse scales that cumulatively make a difference. I argue that instead of focusing only on global efforts (which are indeed a necessary part of the long-term solution), it is better to encourage polycentric efforts to reduce the risks associated with the emission of greenhouse gases. Polycentric approaches facilitate achieving benefits at multiple scales as well as experimentation and learning from experience with diverse policies.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/E995RET9/Ostrom - 2010 - Polycentric systems for coping with collective act.pdf}
}

@article{pantazis2020,
  title = {Teaching {{Commons}} through the {{Game}} of {{Musical Chairs}}},
  author = {Pantazis, Alekos},
  year = {2020},
  month = jul,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  pages = {595--612},
  issn = {1726-670X},
  doi = {10.31269/triplec.v18i2.1175},
  abstract = {In an attempt to reinforce the role of education on the commons, this article proposes the use of non-formal education activities and experiential learning. Exploring new ways to talk to non-expert audiences about the commons, I developed an experiential education workshop called ``Musical chairs as a commons'' by hacking the classic musical chairs game. I have delivered this workshop to diverse audiences during the last five years, from activists for the commons and NGO members to university masters students and scholars. This article presents the stages, the form, the content and the educational approach of the three-hour workshop and discusses further steps based on participants' reflections and criticism.},
  langid = {american},
  keywords = {commons,experiential learning,non-formal education,teaching commons},
  file = {/home/neil/Nextcloud2/Zotero/storage/ZYC9T5PN/Pantazis - 2020 - Teaching Commons through the Game of Musical Chair.pdf}
}

@article{peters2020,
  title = {Digital Socialism or Knowledge Capitalism?},
  author = {Peters, Michael A.},
  year = {2020},
  month = jan,
  journal = {Educational Philosophy and Theory},
  volume = {52},
  number = {1},
  pages = {1--10},
  publisher = {{Routledge}},
  issn = {0013-1857},
  doi = {10.1080/00131857.2019.1593033},
  annotation = {\_eprint: https://doi.org/10.1080/00131857.2019.1593033},
  file = {/home/neil/Nextcloud2/Zotero/storage/5MLTU7WV/Peters - 2020 - Digital socialism or knowledge capitalism.pdf}
}

@article{peters2021,
  title = {Knowledge Socialism: The Rise of Peer Production - Collegiality, Collaboration, and Collective Intelligence},
  shorttitle = {Knowledge Socialism},
  author = {Peters, Michael A.},
  year = {2021},
  month = jan,
  journal = {Educational Philosophy and Theory},
  volume = {53},
  number = {1},
  pages = {1--9},
  issn = {0013-1857, 1469-5812},
  doi = {10.1080/00131857.2019.1654375},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/ZRBEDTW8/Peters - 2021 - Knowledge socialism the rise of peer production -.pdf}
}

@article{pollack1997,
  title = {Information {{Technology}} and {{Socialist Self-Management}}},
  author = {Pollack, Andy},
  year = {1997},
  month = sep,
  journal = {Monthly Review},
  pages = {32--50},
  issn = {0027-0520},
  doi = {10.14452/MR-049-04-1997-08_4},
  abstract = {Belief in the possibility of socialism has waned as the so-called socialist countries have reverted to capitalism and as capital has once again expanded the scope and depth of its rule. Yet a self-managed, democratic socialist society has never been more possible. The material possibility of socialism, as reckoned in the sheer productivity of industry and the availability of masses of goods and services, has existed for most of this century. Now the technical basis for the process of managing those things, i.e. for the process of socialism, has taken huge leaps forward with the advances in information technology of just the last few years.This article can also be found at the Monthly Review website, where most recent articles are published in full.Click here to purchase a PDF version of this article at the Monthly Review website.},
  copyright = {Copyright (c)},
  langid = {english},
  keywords = {Marxism,Political Economy}
}

@article{portner,
  title = {Climate {{Change}} 2022: {{Impacts}}, {{Adaptation}} and {{Vulnerability}}},
  author = {P{\"o}rtner, Hans-Otto and Roberts, Debra C},
  pages = {3068},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/JZV3XSLU/Pörtner and Roberts - Climate Change 2022 Impacts, Adaptation and Vulne.pdf}
}

@article{prykeSelfOrganisingNetworksComplex,
  title = {Self-{{Organising Networks}} in {{Complex Infrastructure Projects}}},
  author = {Pryke, Stephen and Badi, Sulafa and Soundararaj, Balamurugan and Addyman, Simon},
  pages = {36},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/DBDIGJ2V/Pryke et al. - Self-Organising Networks in Complex Infrastructure.pdf}
}

@article{rivera2020,
  title = {A {{Guide}} to {{Understanding}} and {{Combatting Digital Capitalism}}},
  author = {de Rivera, Javier},
  year = {2020},
  month = nov,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  pages = {725--743},
  issn = {1726-670X, 1726-670X},
  doi = {10.31269/triplec.v18i2.1173},
  abstract = {This article offers a general description of digital capitalism, understood as a system in which social and economic dynamics revolve around digital corporations and their infrastructures. The aim of this analysis is to help develop strategies to counteract capitalism. It takes an historical perspective, considering capitalism as an evolving system driven by a continuous flight from the tendency of the rate of profit to fall. Fixed Capital and General Intellect are addressed as key analytical concepts for understanding the role of technology in capitalism, particularly in the digital era. Subjectivity formation is also a key element, as capitalism needs to progressively improve its strategies of ideological manipulation in order to survive. In the conclusion, I present five strategic principles to counteract digital capitalism. These strategies were developed in the Grupo de Estudios Cr\'iticos de Madrid (GEC-Madrid), an interdisciplinary group created in 2018 by the National Museum Reina Sofia (Spain) in order to coordinate the cycle ``Six Contradictions and the End of the Present'', a series of lectures and workshops with internationally recognized scholars, followed by research seminars to discuss their ideas.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/9NLP3K4J/Rivera - 2020 - A Guide to Understanding and Combatting Digital Ca.pdf}
}

@article{robinson1969,
  title = {Systems {{Theory}} and the {{Communist System}}},
  author = {Robinson, Thomas W.},
  year = {1969},
  month = dec,
  journal = {International Studies Quarterly},
  volume = {13},
  number = {4},
  pages = {398},
  issn = {00208833},
  doi = {10.2307/3013602},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/V2H4QKE8/Robinson - 1969 - Systems Theory and the Communist System.pdf}
}

@article{schmittDesigningDecentralizedKnowledge2020,
  title = {Designing Decentralized Knowledge Management Systems to Effectuate Individual and Collective Generative Capacities},
  author = {Schmitt, Ulrich},
  year = {2020},
  month = jan,
  journal = {Kybernetes},
  volume = {49},
  number = {1},
  pages = {22--46},
  issn = {0368-492X, 0368-492X},
  doi = {10.1108/K-03-2019-0215},
  abstract = {Purpose \textendash{} In addressing the future trajectory of knowledge management systems, this paper uses the psycho-social notion of generativity which recently stimulated contributions in technology and innovation for a holistic systemic knowledge management (KM) review. The purpose of this study is to identify current shortcomings and fixations together with their ramifying affordances, all enveloped within a novel KM concept and prototype-system-under-development.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/AUNX6NHL/Schmitt - 2020 - Designing decentralized knowledge management syste.pdf}
}

@techreport{schneider2021,
  type = {Preprint},
  title = {Enabling {{Community-Owned Platforms}}: {{A Proposal}} for a {{Tech New Deal}}},
  shorttitle = {Enabling {{Community-Owned Platforms}}},
  author = {Schneider, Nathan},
  year = {2021},
  month = dec,
  institution = {{Open Science Framework}},
  doi = {10.31219/osf.io/cp459},
  abstract = {At a time when regulators are seeking new responses to the dilemmas of world-spanning digital platforms, forms of community ownership such as cooperatives and trusts offer attractive benefits for workers and other users. Yet if economic democracy is to provide a counterweight to investor ownership in the online economy, it will require an appropriate policy framework. This paper argues that such a framework can come from radically generalizing and expanding on pre-digital successes in local and industry-specific policies from various countries and contexts\textemdash including policies for incorporation, financing, and coordination. Policy should use community ownership not just to solve specific problems but as a universal means of organizing innovation. It should also seek to repair past injustices to communities marginalized through under-investment. Community ownership could thereby become at least as available to the online economy as investor ownership has been.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/KMKCIXWD/Schneider - 2021 - Enabling Community-Owned Platforms A Proposal for.pdf}
}

@article{schneider2022,
  title = {Governable {{Stacks}} against {{Digital Colonialism}}},
  author = {Schneider, Nathan},
  year = {2022},
  month = jan,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  volume = {20},
  number = {1},
  pages = {19--36},
  issn = {1726-670X},
  doi = {10.31269/triplec.v20i1.1281},
  abstract = {Critics have been converging around the logic of colonialism to describe the Internet economy. If we are serious about the laden language of the colonial, we should be ready to learn from struggles against pre-digital empires and colonial regimes. Although acts of insurrection may attract more attention, one thing leaders and theorists of anticolonial resistance have stressed persistently is the centrality of self-governance in everyday life as both a means and end of their movements. But the dominant platforms for online communities are not well-suited for durable self-governing. Resistance often relies on the same colonial firms it opposes. What would community-governed technologies look like? This paper introduces the concept of ``governable stacks'', a framework for self-governing as resistance to digital colonialism.},
  langid = {american},
  keywords = {decoloniality,digital colonialism,governance,governmentality,social media},
  file = {/home/neil/Nextcloud2/Zotero/storage/LRGMKKC4/Schneider - 2022 - Governable Stacks against Digital Colonialism.pdf}
}

@article{schneider2022a,
  title = {Governable Spaces: A Feminist Agenda for Platform Policy},
  shorttitle = {Governable Spaces},
  author = {Schneider, Nathan},
  year = {2022},
  month = mar,
  journal = {Internet Policy Review},
  volume = {11},
  number = {1},
  issn = {2197-6775},
  doi = {10.14763/2022.1.1628},
  abstract = {Feminist tradition reveals with particular clarity how the online economy has contrived to be both apparently open and persistently unaccountable. Diverse feminist critiques amount to an overlapping insistence that the systems that organize our technology should be governable by the people who rely on them. This article extrapolates from feminist insights and experiences toward a policy agenda for vexing challenges in three domains of the online economy: social-media communities, platform-mediated work, and network infrastructure. The agenda calls for crafting ``governable spaces'' through diverse and accountable forms of user participation.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/4PV22UZW/Schneider - 2022 - Governable spaces a feminist agenda for platform .pdf}
}

@article{sciannamblo,
  title = {{{INFRASTRUCTURING THE COMMONS TODAY}}, {{WHEN STS MEETS ICTS}}},
  author = {Sciannamblo, Mariacristina and Teli, Maurizio and Lyle, Peter and Cs{\'i}kszentmih{\'a}lyi, Christopher},
  number = {14},
  pages = {3},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/9S5IS5NJ/Sciannamblo et al. - INFRASTRUCTURING THE COMMONS TODAY, WHEN STS MEETS.pdf}
}

@article{scottcatoHowCouldWe2011,
  title = {How {{Could We Study Climate-Related Social Innovation}}? {{Applying Deleuzean Philosophy}} to the {{Transition Towns}}},
  shorttitle = {How {{Could We Study Climate-Related Social Innovation}}?},
  author = {Scott Cato, Molly and Hillier, Jean},
  year = {2011},
  journal = {SSRN Electronic Journal},
  issn = {1556-5068},
  doi = {10.2139/ssrn.1970241},
  abstract = {This paper explores the contribution that the philosophy of Gilles Deleuze might offer to researchers studying social innovation in response to climate change. Since the publication of the Stern Report it has been recognised that climate change requires major changes to the way our economy is organised, but it also requires significant social and behavioural change. Can this be usefully viewed through the prism of theories of social innovation? How might such social innovation affect the life chances of the socially excluded and to what extent does it, therefore, offer a space for radical social change? The Transition Towns\textemdash a community movement in response to climate change\textemdash is used as a test-case of these ideas.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/XAXZRRNG/Scott Cato and Hillier - 2011 - How Could We Study Climate-Related Social Innovati.pdf}
}

@article{smith,
  title = {Technology {{Networks}} for {{Socially Useful Production}}},
  author = {Smith, Adrian},
  journal = {The Journal of Peer Production},
  pages = {10},
  abstract = {Though largely forgotten now, Technology Networks were community-based prototyping workshops supported by the Greater London Council from 1983 until 1986. They emerged out of a movement for socially useful production. Recalling the radical roots and conflicted experiences of the workshops brings to the fore issues still relevant today: tensions between prototyping activities for business development as distinct from more critical technological agit prop for political mobilisation; working at equitable relations between codified, formal expertise versus tacit, experiential skills; and the influences of broader political and economic changes and wider movements for alternatives. After careful historical contextualisation, lessons are drawn for workshops today, but which will inevitably play out differently, hopefully after learning from the past.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/HIINZYTE/Talbot - technology-networks-for-socially-useful-production.pdf}
}

@incollection{tjoa2016,
  title = {The {{Role}} of {{ICT}} to {{Achieve}} the {{UN Sustainable Development Goals}} ({{SDG}})},
  booktitle = {{{ICT}} for {{Promoting Human Development}} and {{Protecting}} the {{Environment}}},
  author = {Tjoa, A. Min and Tjoa, Simon},
  editor = {Mata, Francisco J. and Pont, Ana},
  year = {2016},
  volume = {481},
  pages = {3--13},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-44447-5_1},
  abstract = {This paper is aiming at illustrating the potential of ICT for achieving the Sustainable Development Goals which were declared by the United Nations in 2015 as binding for all nations of our planet addressing both developing and developed countries. ICT must play a significant role if the SDGs should be achieved as projected in 2030. The paper gives an overview of some of the existing efforts in this area and is written as an appeal to all professionals, scientists and IT-professional and their organization to take a holistic approach for all ICT-activities and projects to always include and monitor the effects of their work on the SDGs. The impacts of ICT on sustainability are twofold: On the one hand there might be negative effects on sustainability such as the generation of electronic waste, on the other hand ICT is definitely an enabler to more efficient resource usage, education and business operations which is critical success factor for achieving the SDGs.},
  isbn = {978-3-319-44446-8 978-3-319-44447-5},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/E78DPKUJ/Tjoa and Tjoa - 2016 - The Role of ICT to Achieve the UN Sustainable Deve.pdf}
}

@article{treguer2020,
  title = {The {{Political Defence}} of the {{Commons}}: {{The Case}} of {{Community Networks}}},
  shorttitle = {The {{Political Defence}} of the {{Commons}}},
  author = {Tr{\'e}guer, F{\'e}lix and de Rosnay, Melanie Dulong},
  year = {2020},
  month = jul,
  journal = {tripleC: Communication, Capitalism \& Critique. Open Access Journal for a Global Sustainable Information Society},
  pages = {560--574},
  issn = {1726-670X},
  doi = {10.31269/triplec.v18i2.1108},
  abstract = {This article reflects on experiences of political advocacy which have been led by Community Networks activists in Germany, France and Spain to support the sustainability of bottom-up initiatives aiming at building community-owned telecom infrastructures, or ``telecommons''. While pointing to the diversity of action repertoires used by various Community Networks across Europe, the article points to the potential of these instances of political advocacy to democratise both telecommunications and policy-making in the telecom sector, an area that is prone to both eviction of small actors and regulatory capture by special economic interests. It also suggests that their repertoires offer a set of reproducible tactics available to very small actors without dedicated advocacy staff or budget. Speaking to the inventiveness of grassroots initiatives, the article concludes by analysing the potential and pitfalls of political advocacy for small-scale social movements working for the political defence of the commons, and communities which are under risk of enclosure and capitalist co-optation.},
  langid = {american},
  keywords = {commons,political advocacy,regulation,social movements,telecommunications},
  file = {/home/neil/Nextcloud2/Zotero/storage/R6FSDC7I/Tréguer and Rosnay - 2020 - The Political Defence of the Commons The Case of .pdf}
}

@book{unwin2017,
  title = {Reclaiming {{Information}} and {{Communication Technologies}} for {{Development}}},
  author = {Unwin, Tim and Unwin, Tim},
  year = {2017},
  month = may,
  publisher = {{Oxford University Press}},
  address = {{Oxford, New York}},
  abstract = {The development of new Information and Communication Technologies (ICTs) has transformed the world over the last two decades. These technologies are often seen as being inherently 'good', with the ability to make the world better, and in particular to reduce poverty. However, their darker side is frequently ignored in such accounts. ICTs undoubtedly have the potential to reduce poverty, for example by enhancing education, health delivery, rural development and entrepreneurship across Africa, Asia and Latin America. However, all too often, projects designed to do so fail to go to scale, and are unsustainable when donor funding ceases. Indeed, ICTs have actually dramatically increased inequality across the world. The central purpose of this book is to account for why this is so, and it does so primarily by laying bare the interests that have underlain the dramatic expansion of ICTs in recent years. Unless these are fully understood, it will not be possible to reclaim the use of these technologies to empower the world's poorest and most marginalised.                                                        ,                The development of new Information and Communication Technologies (ICTs) has transformed the world over the last two decades. These technologies are often seen as being inherently 'good', with the ability to make the world better, and in particular to reduce poverty. However, their darker side is frequently ignored in such accounts. ICTs undoubtedly have the potential to reduce poverty, for example by enhancing education, health delivery, rural development and entrepreneurship across Africa, Asia and Latin America. However, all too often, projects designed to do so fail to go to scale, and are unsustainable when donor funding ceases. Indeed, ICTs have actually dramatically increased inequality across the world. The central purpose of this book is to account for why this is so, and it does so primarily by laying bare the interests that have underlain the dramatic expansion of ICTs in recent years. Unless these are fully understood, it will not be possible to reclaim the use of these technologies to empower the world's poorest and most marginalised.},
  isbn = {978-0-19-879529-2},
  file = {/home/neil/Nextcloud2/Zotero/storage/RDN456PC/reclaiming-information-and-communication-technologies-for-development-9780198795292.html}
}

@incollection{vandervelden2018,
  title = {{{ICT}} and {{Sustainability}}: {{Looking Beyond}} the {{Anthropocene}}},
  shorttitle = {{{ICT}} and {{Sustainability}}},
  booktitle = {This {{Changes Everything}} \textendash{} {{ICT}} and {{Climate Change}}: {{What Can We Do}}?},
  author = {{van der Velden}, Maja},
  editor = {Kreps, David and Ess, Charles and Leenen, Louise and Kimppa, Kai},
  year = {2018},
  volume = {537},
  pages = {166--180},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-99605-9_12},
  abstract = {This paper investigates the relation between information and communication technology and sustainability through two frameworks that promote sustainable development: the Sustainable Development Goals (SDGs) and Doughnut Economics. The instrumentalist technology perspective underlying the SDGs, guiding the perceived universality of ICT, presents ICT as a neutral tool. Doughnut Economics enables a more integrative approach, making the unsustainability of ICT itself visible. What these frameworks have in common is that they are located in the discourse of the Anthropocene. Feminist perspectives on this epoch by Donna Haraway and Anna Tsing focus the attention on different figures, rhythms, and futures made invisible by the centrality of the human species in the debates on the future of our planet. The idea that humanswith-technology will get us out the predicament of the Anthropocene needs urgent refinement and critical investigation.},
  isbn = {978-3-319-99604-2 978-3-319-99605-9},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/959WFNKE/van der Velden - 2018 - ICT and Sustainability Looking Beyond the Anthrop.pdf}
}

@article{wallis,
  title = {Technology and {{Ecosocialism}}},
  author = {Wallis, Victor},
  pages = {17},
  doi = {10.1163/15691497-12341580},
  abstract = {Ecosocialist technology is technology guided by universal human need and by concern for the health of the natural environment. It contrasts with capitalist technology, which is driven above all by the imperatives of cost-reduction and profit-maximization within a market whose contours are shaped by the owners or state agents of capital. The contrast between ecosocialist and capitalist technology appears across all sectors of production and services. Following a theoretical overview, we examine the sectors of transport, housing, and food production and reflect on the newest technologies of communication, surveillance, and artificial intelligence. I argue that devices and infrastructures that would transform the conditions of life should in all cases be subject, at the planning stage, to full disclosure, informed public debate, and democratic resolution.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/B7VXX7KX/Wallis - Technology and Ecosocialism.pdf}
}

@article{wallis2004,
  title = {Technology, Ecology, and Socialist Renewal},
  author = {Wallis, Victor},
  year = {2004},
  month = jun,
  journal = {Capitalism Nature Socialism},
  volume = {15},
  number = {2},
  pages = {35--46},
  issn = {1045-5752, 1548-3290},
  doi = {10.1080/10455750410001691588},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/FWY5WUUF/Wallis - 2004 - Technology, ecology, and socialist renewal.pdf}
}

@article{wallis2020,
  title = {The Role of Technology in Achieving the Future We Want},
  author = {Wallis, Stewart and Barbieri, Lindsay and Damiano, Alice and Burke, Matthew},
  year = {2020},
  month = may,
  journal = {Sustainable Wellbeing Futures},
  pages = {45--60},
  publisher = {{Edward Elgar Publishing}},
  abstract = {Technology has the potential to be a major support in the necessary shift to a wellbeing economy. This potential will only be realised, however, if we as a scholarly community can collectively start evaluating all technological innovations though the lens of ecological economics by assessing their impact on sustainable scale, just distribution and efficient allocation. Furthermore, democratic governance of technology is crucial to ensure that technologies are designed and chosen for community good, ownership and gains are distributed fairly, and potential harms are averted or mitigated. Technological unemployment and ecological limits will require us to focus on resource productivity rather than labour productivity and to radically rethink work both in terms of our main source of income and in terms of our purpose in life. To enable this, we highlight the need to further develop two new concepts: economic security for all, and the encouragement and recognition of real value creation in all spheres of life whether a paid job is involved or not. Without these measures, technology is likely to cause further ecological and societal harm and make the prospects of achieving our desired future shift to a wellbeing economy much harder.},
  chapter = {Sustainable Wellbeing Futures},
  isbn = {9781789900958},
  langid = {american},
  file = {/home/neil/Nextcloud2/Zotero/storage/KU88Z6ZD/9781789900941.00012.html}
}

@article{wallis2021,
  title = {Technology and {{Ecosocialism}}},
  author = {Wallis, Victor},
  year = {2021},
  month = mar,
  journal = {Perspectives on Global Development and Technology},
  volume = {20},
  number = {1-2},
  pages = {13--29},
  issn = {1569-1500, 1569-1497},
  doi = {0.1163/15691497-12341580},
  abstract = {Ecosocialist technology is technology guided by universal human need and by concern for the health of the natural environment. It contrasts with capitalist technology, which is driven above all by the imperatives of cost-reduction and profit-maximization within a market whose contours are shaped by the owners or state agents of capital. The contrast between ecosocialist and capitalist technology appears across all sectors of production and services. Following a theoretical overview, we examine the sectors of transport, housing, and food production and reflect on the newest technologies of communication, surveillance, and artificial intelligence. I argue that devices and infrastructures that would transform the conditions of life should in all cases be subject, at the planning stage, to full disclosure, informed public debate, and democratic resolution.},
  file = {/home/neil/Nextcloud2/Zotero/storage/MGBSA6RG/Wallis - 2021 - Technology and Ecosocialism.pdf}
}

@inbook{weaverScienceComplexity1991,
  title = {Science and {{Complexity}}},
  booktitle = {Facets of {{Systems Science}}},
  author = {Weaver, Warren},
  year = {1991},
  pages = {449--456},
  publisher = {{Springer US}},
  address = {{Boston, MA}},
  doi = {10.1007/978-1-4899-0718-9_30},
  collaborator = {Klir, George J.},
  isbn = {978-1-4899-0720-2 978-1-4899-0718-9},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/WVX9RV7F/Weaver - 1991 - Science and Complexity.pdf}
}

@article{wheeler2022a,
  title = {Mapping {{Intersections}} of {{Politics}} and {{Information}} in {{Twenty-First-Century Cyberculture}}},
  author = {Wheeler, Maurice B. and Muwanguzi, Samuel},
  year = {2022},
  month = jan,
  journal = {The Library Quarterly},
  volume = {92},
  number = {1},
  pages = {24--38},
  issn = {0024-2519, 1549-652X},
  doi = {10.1086/717231},
  abstract = {Current observation of social media suggests the fusion of politics and information is possibly more pronounced in recent history than ever before. The turbulent sociopolitical ecosystem, exemplified by the Black Lives Matter movement, the worldwide COVID-19 pandemic, and the 2020 US presidential election, has dominated recent print and electronic media and highlighted the malleable nature of information. Ubiquitous social networking sites such as Facebook, Twitter, Google, and others have become the vehicles through which consumers of political information are gaining a practical understanding of the inseparable nature of politics and information. As a major provider and facilitator of access to information, libraries have been drawn into the ideological confrontation between the traditional concepts of information, truth, and access. This article presents an interdisciplinary mapping of the intersections of politics and information and establishes a foundation for understanding ways in which that convergence affects the roles, engagement, and responsibilities of libraries.},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/TRQ7NVRC/Wheeler and Muwanguzi - 2022 - Mapping Intersections of Politics and Information .pdf}
}

@article{woodmansee,
  title = {On the {{Author Effect}}: {{Recovering Collectivity}}},
  author = {Woodmansee, Martha},
  pages = {15},
  langid = {english},
  file = {/home/neil/Nextcloud2/Zotero/storage/LSVBFSC7/Woodmansee - On the Author Effect Recovering Collectivity.pdf}
}

@book{zotero-149,
  type = {Book}
}

@misc{zotero-83,
  title = {Technology {{Networks}} for {{Socially Useful Production}} \guillemotright{} {{The Journal}} of {{Peer Production}}},
  langid = {american},
  file = {/home/neil/Nextcloud2/Zotero/storage/4NVS4ZVP/technology-networks-for-socially-useful-production.html}
}
