:PROPERTIES:
:ID:       f957bb55-fe69-4229-97a1-776616a54513
:mtime:    20220320204306
:ctime:    20220320204306
:END:
#+TITLE: Nextdoor
#+CREATED: [2022-03-20 Sun]
#+LAST_MODIFIED: [2022-03-20 Sun 20:43]

[[https://www.theguardian.com/media/2022/mar/20/is-nextdoor-a-friend-in-need-or-vigilante-nightmare][Is media platform Nextdoor a friend in need or a vigilante nightmare? | Socia...]]




