:PROPERTIES:
:ID:       7bc1f565-30e2-4e3a-a613-b7144f137362
:mtime:    20220114110852
:ctime:    20220114110852
:END:
#+TITLE: notebooks
#+CREATED: [2022-01-14 Fri]
#+LAST_MODIFIED: [2022-01-14 Fri 11:09]

#+begin_quote
please stop buying moleskines....... if you want something Italian, fabriano is nice..... if you really like the moleskines, piccadilly does the same thing but better... if you want a recognizable name for a gift or something, leuchtturm is well known now...

-- [[id:f0f2e065-5717-46ba-ace3-b78f53efb540][Maya]]  https://occult.institute/@maya/107597154763772355 
#+end_quote
