:PROPERTIES:
:ID:       83490ac8-79eb-4360-a18c-a509e10a7766
:mtime:    20211229125517
:END:
#+TITLE: patternlanguage.commoning.wiki
#+CREATED: [2021-12-29 Wed]
#+LAST_MODIFIED: [2021-12-29 Wed 12:55]

http://patternlanguage.commoning.wiki/view/welcome-visitors
