:PROPERTIES:
:ID:       07792f63-3db1-4c4d-a683-d40da1a85b85
:mtime:    20211127120757 20210724222235
:ctime:    20210724222235
:END:
#+title: PolarCell
#+CREATED: [2021-05-18 Tue 22:56]
#+LAST_MODIFIED: [2021-11-27 Sat 12:07]

+ URL :: https://polarcell.de

* Reviews
  - https://www.reddit.com/r/windowsphone/comments/e5iq6q/polarcell_batteries_any_good/
    - https://www.reddit.com/r/nexus6/comments/l9o37m/is_polarcell_the_best_battery_to_get/
