:PROPERTIES:
:ID:       fd5dcff2-bade-4865-97b3-fe17f08d6f25
:mtime:    20220520160803
:ctime:    20220520160803
:END:
#+TITLE: social.coop tech wg meeting 2022-05-20
#+CREATED: [2022-05-20 Fri]
#+LAST_MODIFIED: [2022-05-20 Fri 16:51]

- pass is in a git repo
- need to get a social.coop email address
- need to get an account with webarchitects (via social.coop email)
- then can access the git

* extra docs required
- export a variable called password store
- export PASSWORD_STORE_DIR=$(pwd)
- .gpg-id has list of those currently with access
- check with david mynors for email alias
** add user
- import all existing keys in keys
- 
** remove user
** add password
