:PROPERTIES:
:ID:       2f00fb55-684f-4a78-be5a-4c80867ec727
:mtime:    20220123144529
:ctime:    20220123144529
:END:
#+TITLE: The Public Order Act already makes peaceful protest harder than in almost every other democracy
#+CREATED: [2022-01-23 Sun]
#+LAST_MODIFIED: [2022-01-23 Sun 14:46]

[[id:3da88add-6ceb-4fa6-9a27-f7375b280691][Public Order Act]]
[[id:07d5e971-9543-4d02-b6e3-2dbdd29af54f][Margaret Thatcher]]

[[https://www.theguardian.com/commentisfree/2022/jan/23/priti-patel-police-and-crime-bill-banning-protest-britain][Attempting to ban protest is usually the mark of a repressive state. That’s n...]]

* Epistemic status

+ Type :: [[id:ba86731e-84ea-4f0a-9dc7-dee4743bd8b2][claim]]
+ Agreement level :: [[id:c292cbe9-0fd0-4eda-887b-c2022b1ea472][Concentrate and ask again]]

Don't know anything about it, but I can believe it. 

