:PROPERTIES:
:ID:       877211cd-481d-4602-952b-f0ea6f42e7c5
:mtime:    20230407113534
:ctime:    20230407113534
:END:
#+TITLE: The local businesses giving your stuff a 'second life'
#+CREATED: [2023-04-07 Fri]
#+LAST_MODIFIED: [2023-04-07 Fri 11:35]

https://therestartproject.org/podcast/london-repairs/  
