:PROPERTIES:
:ID:       83e36a88-1f11-4651-bc94-249f21f26a93
:mtime:    20220411221619
:ctime:    20220411221619
:END:
#+TITLE: The week the world woke up to Russian war crimes in Ukraine
#+CREATED: [2022-04-11 Mon]
#+LAST_MODIFIED: [2022-04-11 Mon 22:16]

https://www.theguardian.com/news/audio/2022/apr/08/the-week-the-world-woke-up-to-russian-war-crimes-ukraine-podcast

[[id:cad30cd0-dfac-4c37-8c86-87f925ec84c1][Invasion of Ukraine]].
