:PROPERTIES:
:ID:       b392075f-3c36-4e6a-a15f-51f478869533
:mtime:    20211127120933 20211003085138
:ctime:    20211003085138
:END:
#+TITLE: Therapy in virtual reality
#+CREATED: [2021-10-03 Sun]
#+LAST_MODIFIED: [2021-11-27 Sat 12:09]

* Articles

- [[https://reasonstobecheerful.world/doctors-are-soothing-pain-with-virtual-reality-worlds/][Doctors Are Soothing Pain with Virtual Reality Worlds - RTBC]] 
