:PROPERTIES:
:ID:       a5d42806-2ae0-49ae-9bfa-bde54d6da423
:mtime:    20230407110940
:ctime:    20230407110940
:END:
#+TITLE: Trees
#+CREATED: [2023-04-07 Fri]
#+LAST_MODIFIED: [2023-04-07 Fri 11:09]

 Climate Solutions for Cumbrian Landscapes - Trees 
https://www.youtube.com/watch?app=desktop&v=YbtcUN1UOf0&list=PL0Lm55VoiFMfcAQ3Duwy0Jurck8XFVV9P
