:PROPERTIES:
:ID:       93fe7502-e522-49ce-9c14-bdfbeb0e14d6
:mtime:    20240608163544
:ctime:    20240608163544
:END:
#+TITLE: Trump is guilty on all counts. So what happens next?
#+CREATED: [2024-06-08 Sat]
#+LAST_MODIFIED: [2024-06-08 Sat 16:35]

- Found at :: https://www.theguardian.com/news/series/todayinfocus 
