:PROPERTIES:
:ID:       83369208-89fa-4eb2-b096-b580229f55c6
:mtime:    20211127120903 20210724222235
:ctime:    20210724222235
:END:
#+TITLE:VPNs

Some nice explication from Riseup as to why you should use a VPN: https://riseup.net/en/vpn/why-is-needed

And what are the limitations of a VPN:

https://riseup.net/en/vpn/limitations

