:PROPERTIES:
:ID:       e0852d21-ef77-4f97-8d78-b9d46fe905d4
:mtime:    20211127121000 20210724222235
:ctime:    20210724222235
:END:
#+title: Why are co-ops relevant in a time of political and economic crisis?
#+CREATED: [2021-03-24 Wed 18:10]
#+LAST_MODIFIED: [2021-11-27 Sat 12:10]

I had hoped to go to this, but it didn't work out in terms of timing - so I only caught the first 20 minutes - but it's on YouTube so all good.  Will try and watch the full thing.

- [[https://www.youtube.com/watch?v=bK0IYckHU9c][Why are co-ops relevant in a time of political and economic crisis? - YouTube]]  

[[id:ca6a27d0-3025-4fe1-a72a-264bf9587ffa][Co-ops]].
