:PROPERTIES:
:ID:       2551dcbb-098e-41a5-a933-224da52fd093
:mtime:    20220504212023
:ctime:    20220504212023
:END:
#+title: 2022-05-04

+ Listened: [[https://novaramedia.com/2022/05/02/history-of-may-day-blair-endorses-starmer-tories-pass-bad-bills/][History of May Day, Blair Endorses Starmer, Tories Pass Bad Bills | Novara Media]] 
