:PROPERTIES:
:ID:       5fcfd09a-bd46-4874-9ba7-43bbe6348c91
:END:
#+title: 2023-11-12

- [[id:84b90ab9-e7a3-4c93-bac7-6fd2833ebdca][Listened]]: [[id:a47b859b-b58c-4b14-9169-189b78a2ed4c][The Mythology of Cybersyn (ft. Evgeny Morozov)]].
  - Finished it off. Such an interesting discussion.
