:PROPERTIES:
:ID:       50f0dbb9-ba63-4663-b3d5-15c6984d4d27
:mtime:    20230225142548
:ctime:    20230225142548
:END:
#+title: 2023-02-25

+ [[id:6e296dfa-7ff6-4924-8acc-622ff74f9281][Pomodoros]]
  + p0: critical analysis of [[id:59efd20a-e09b-459a-921e-dfbd3522d27e][Governable Stacks against Digital Colonialism]]
  + p1: critical analysis of [[id:59efd20a-e09b-459a-921e-dfbd3522d27e][Governable Stacks against Digital Colonialism]]
    + External interruption
